[gcode_shell_command SET_RGB_RED]
command: bash -c 'curl -s -o /dev/null "http://192.168.1.17/?red=255&green=0&blue=0"; echo "auto" | ncat localhost 12345'
timeout: 2.

[gcode_macro SET_RGB_RED]
gcode:
    M117 Changing RGB Lights to RED
    RUN_SHELL_COMMAND CMD=SET_RGB_RED

[gcode_shell_command SET_RGB_BLUE]
command: bash -c 'curl -s -o /dev/null "http://192.168.1.17/?red=0&green=0&blue=255"; echo "auto" | ncat localhost 12345'
timeout: 2.

[gcode_macro SET_RGB_BLUE]
gcode:
    M117 Changing RGB Lights to BLUE
    RUN_SHELL_COMMAND CMD=SET_RGB_BLUE


[gcode_macro LIGHTS_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=LIGHTS_OFF

[gcode_shell_command LIGHTS_OFF]
command: bash -c 'echo "rgb 0,0,0" | ncat localhost 12345'
timeout: 2

[gcode_macro LIGHTS_WHITE]
gcode:
    RUN_SHELL_COMMAND CMD=LIGHTS_WHITE

[gcode_shell_command LIGHTS_WHITE]
command: bash -c 'echo "rgb 255,255,255" | ncat localhost 12345'
timeout: 2

[gcode_macro LIGHTS_AUTO]
gcode:
    RUN_SHELL_COMMAND CMD=LIGHTS_AUTO

[gcode_shell_command LIGHTS_AUTO]
command: bash -c 'echo "auto" | ncat localhost 12345'
timeout: 2

#[gcode_macro CLOSE_LIGHTS_SERVER]
#gcode:
#    RUN_SHELL_COMMAND CMD=CLOSE_LIGHTS_SERVER

#[gcode_shell_command CLOSE_LIGHTS_SERVER]
#command: bash -c 'echo "quit" | ncat localhost 12345'
#timeout: 2

#[gcode_macro START_LIGHTS_SERVER]
#gcode:
#    RUN_SHELL_COMMAND CMD=START_LIGHTS_SERVER

#[gcode_shell_command START_LIGHTS_SERVER]
#command: flock -n /tmp/auto_lights.lock python3 /home/biqu/meow/auto_lights.py
#timeout: 2

#[gcode_macro HELLO_WORLD]
#gcode:
#    RUN_SHELL_COMMAND CMD=hello_world

#[gcode_shell_command hello_world]
#command: echo hello world
#timeout: 2.
#verbose: False